<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Car.CarAddActivity"
    android:background="@color/background_color">
    <androidx.cardview.widget.CardView
        android:id="@+id/car_add_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardCornerRadius="70dp"
        app:cardElevation="0dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/back_row"
            android:translationX="8dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加一辆新车"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textSize="20sp"
        android:alpha=".8"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/car_add_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="12dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/blue_btn_bg_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加"
            android:alpha=".8"
            android:textSize="20sp"/>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/car_add_back"
        android:layout_above="@id/car_add_confirm">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/car_add_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">
                <com.github.gzuliyujiang.wheelpicker.widget.CarPlateWheelLayout
                    android:id="@+id/car_add_number_selector"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:wheel_thirdVisible="false"
                    android:layout_marginStart="50dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp">
                    <EditText
                        android:id="@+id/car_add_license"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text=""
                        android:singleLine="true"
                        android:inputType="textVisiblePassword"
                        android:background="@color/white"
                        android:hint="输入车牌"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/car_add_brand_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_below="@id/car_add_linear">

                <ImageView
                    android:id="@+id/car_add_type"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/car"
                    android:layout_marginStart="40dp"
                    android:layout_marginVertical="10dp"
                    android:alpha=".5"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="10dp">

                    <EditText
                        android:id="@+id/car_add_brand"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="输入车辆品牌"
                        android:layout_marginHorizontal="20dp"
                        android:singleLine="true"
                        android:ems="10"
                        android:background="@color/white"
                        android:inputType="text"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/car_add_model_linear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_below="@id/car_add_brand_linear"
                android:layout_marginVertical="20dp">

                <EditText
                    android:id="@+id/car_add_model"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="输入车辆具体型号信息"
                    android:layout_marginHorizontal="20dp"
                    android:singleLine="true"
                    android:ems="10"
                    android:background="@color/white"
                    android:inputType="text"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/car_add_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传行驶证图片"
                android:layout_below="@id/car_add_model_linear"
                android:textSize="20sp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="0dp"
                android:alpha=".8"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/car_add_upload"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="@color/white"
                app:cardCornerRadius="15dp"
                android:layout_below="@id/car_add_model_linear"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="40sp"
                    android:layout_gravity="center"
                    android:alpha=".8"/>
                <ImageView
                    android:id="@+id/car_add_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>