<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Car.CarFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的车辆"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/main_blue_color"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/car_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/car_button_add"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:id="@+id/car_button_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="@drawable/add_btn"/>

</RelativeLayout>